PORT=3003

# LOCAL TEST DB
USER_DB='postgres'
HOST_DB='localhost'
NAME_DB='northwind'
PASW_DB='root'
PORT_DB=5432

MONGODB_URI="mongodb://admin:password@127.0.0.1:27017"
MONGODB_DB_NAME="startdb"
MONGODB_USER="admin"
MONGODB_PASSWORD="password"
